<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" type = "text/css" href="style.css">

</head>
<body>
    <div class="header">
        <h1>Ruchira's page</h1>
        <div>
            <a href = "project.html">Projects</a>
            <a href = "aboutme.html">About Me</a>
        </div>
    </div>

    <h2>These Are Some Games Designed By Me</h2>

    <h3>Trex Game</h3>
    <a href = ><img src = "trexGame.png"
        width = 400 
        height = 160
    ></a>

    <h3>Angry Birds Game</h3>
    <a href = ><img src = "angryBirdsGame.png"
        width = 400 
        height = 160
    ></a>

    <h3>Multi-player Car Racing Game</h3>
    <a href = ><img src = "carRacingGame.png"
        width = 320 
        height = 160
    ></a>

    <h3>Pong Game</h3>
    <a href = ><img src = "pongGame.png"
        width = 200 
        height = 160
    ></a>

    <h3>Wreking Ball Game</h3>
    <a href = ><img src = "wreckingBallGame.png"
        width = 200 
        height = 160
    ></a>

    <h3>Tooth Ache Game</h3>
    <a href = ><img src = "toothAcheGame.png"
        width = 200 
        height = 230
    ></a>

    <h3>Air Hockey Game</h3>
    <a href = ><img src = "airHockeyGame.png"
        width = 200 
        height = 200
    ></a>
</body>
</html>
